// Bloc 1 Homepage

.card-product-infos {
  height: 250px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  margin: 10px;
  text-align: center;
}

.card-product-infos img {
  height: 90px;
  width: 90px;
  margin: 15px;
}

.card-product-infos p {
  margin: 10px;
  font-style: italic;
  color: gray;
}

.card-product h3{
  font-size: 25px;
  margin: 0;
}

.column-cards {
grid-template-columns: 1fr 1fr 1fr;
flex-grow: 1;
display: grid;
}

// Bloc 2 Homepage

.card-trip {
  height: 288px;
  border-radius: 5px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  color: black;
  text-decoration: none;
  margin-left: 20px;
}

a:hover {
  text-decoration: none;
}

.card-trip > img {
  height: 150px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  padding :10px 10px 5px;
}

.card-trip p {
  font-size: 12px;
  padding: 5px 10px 5px;
  margin-bottom: 0;
}


.card-trip .card-trip-infos {
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}
